<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Real Madrid - Temporada para olvidar</title>
  <link rel="icon" href="icono/futbol.jpg" type="image/x-icon">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #c70000;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    nav {
      background-color: #202020;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #e60000;
    }

    .container {
      padding: 20px;
      background-color: white;
    }

    .boton-volver {
    background-color: #c70000;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .boton-volver:hover {
    background-color: #a00000;
    transform: scale(1.05);
    }

    footer {
      background-color: #202020;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fútbol Total</h1>
    <p>Noticias, resultados, análisis y más del mundo del fútbol</p>
  </header>

  <main style="padding: 20px; max-width: 800px; margin: auto;">
    <h2>Una temporada para olvidar del Real Madrid</h2>
    <img src="imagenes de Inicio/real madrid/kylian-mbappe-cabizbajo.jpeg" alt="Real Madrid" 
    style="width:100%; max-height:400px; object-fit:cover; margin-bottom: 20px;">
    <p>
      Tras un arranque prometedor con la incorporación de Mbappé, el Real Madrid no ha 
      logrado mantener el nivel. Las lesiones, un bajo rendimiento colectivo y decisiones 
      tácticas cuestionables han llevado al club a quedarse sin títulos importantes esta temporada.
    </p>
    <p>
      La afición esperaba más de una plantilla con tanto talento. Aunque se vislumbra una 
      reconstrucción para el próximo año, muchos dudan del proyecto actual. ¿Será tiempo de 
      un nuevo entrenador?
    </p>
  </main>

   <div style="text-align: center; margin: 30px 0;">
        <a href="inicio.html">
            <button class="boton-volver">Volver al Inicio</button>
        </a>
    </div>

  <footer>
    <p>&copy; 2025 Fútbol Total. Todos los derechos reservados.</p>
    <p>Diseñado por SOUFIAN HOUMADI</p>
  </footer>
</body>
</html>